.categories{
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin-bottom: 50px;
      @media (min-width: 768px) and (max-width: 1024px) {
         margin-bottom: 78px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
         margin-bottom: 35px;
         grid-template-columns: 1fr 1fr;
      }
   &__wrap {
      position: relative;
   }
   &__wrap::before {
      content: "";
      display: block;
      padding-top: 66%;
   }
   &__jpg {
      position: absolute;
      left: 0%;
      top: 0%;
      object-fit: cover;
      width: 100%;
      height: 100%;
   }
   &__title {
    // font-family: "Italiana", serif;
      font-family: 'DM Sans', sans-serif;
      font-weight: 400;
      font-size: 32px;
      line-height: 34px;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 20px;
      @media (min-width: 768px) and (max-width: 1024px) {
         font-size: 18px;
         line-height: 21px;
         margin-bottom: 22px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
         font-size: 18px;
         line-height: 21px;
         margin-bottom: 6px;
      }
   }
   &__text {
      font-family: "Italiana", serif;
      //  font-family: 'DM Sans', sans-serif;
      font-weight: 400;
      font-size: 22px;
      line-height: 24px;
      @media (min-width: 320px) and (max-width: 1024px) {
         font-size: 14px;
         line-height: 16px;
      }
   }
   &__content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-color: transparent;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: transparent;
      &:hover {
         background-color: rgba(175, 142, 77, 0.65);
         color: white;
      }
      &:active {
      background: rgba(175, 142, 77, 0.5);
      color: white;
      } 
   }
}