.builder {
  margin-bottom: 100px;
  padding: 220px 0px 0;
  .container {
    max-width: 1250px;
    padding: 0 15px 0;
    margin: 0 auto;
  }
  &__title {
    text-transform: uppercase;
    text-align: center;
    font-size: 48px;
    line-height: 50px;
    font-family: "Italiana", serif;
    font-weight: 400;
    margin-bottom: 35px;
  }
  &__wrapper {
    background-color: rgb(175, 142, 77);
    margin-bottom: 50px;
  }
  &__wrap {
    max-width: 1250px;
    padding: 0 px 15px 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  &__image {
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;

    &-png {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__name {
    font-family: "DM Sans", sans-serif;
    font-size: 36px;
    line-height: 38px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: white;
  }
  &__price {
    font-family: "DM Sans", sans-serif;
    font-size: 30px;
    line-height: 32px;
    font-weight: 400;
    text-transform: uppercase;
    color: white;
    margin-bottom: 20px;
  }
  &__input {
    margin-bottom: 20px;
    min-width: 150px;
    width: 100%;
  }
  &__inputs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  &__input-extras {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  &__name-extras {
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 10px;
  }
  &__labels {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
  &__label {
    display: flex;
    align-items: center;
  }
  &__content {
    max-width: 1250px;
    padding: 0px 15px 0;
    margin: 0 auto;
  }
  &__button {
    display: block;
    padding: 10px 0;
    max-width: 150px;
    width: 100%;
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    // @media (min-width: 768px) and (max-width: 1024px) {
    // padding: 26px 0;
    // max-width: 314px;
    // font-size: 24px;
    // line-height: 28px;
    // }
    // @media (min-width: 320px) and (max-width: 767px) {
    //    padding: 16px 0;
    //    max-width: 280px;
    //    font-size: 24px;
    //    line-height: 28px;
    // }
    &:hover {
      background-color: white;
      border: 1px solid transparent;
      color: #af8e4d;
    }
    &:active {
      background-color: white;
      border: 1px solid transparent;
      color: #af8e4d;
      box-shadow: 4px 4px 15px white;
    }
    &-bottom {
      border: 1px solid black;
      color: black;
      margin: 0 auto;
      padding: 15px 0;
      max-width: 200px;
      font-size: 20px;
      line-height: 22px;
      &:hover {
        background-color: #af8e4d;
        border: 1px solid transparent;
        color: white;
      }
      &:active {
        background-color: #af8e4d;
        border: 1px solid transparent;
        color: white;
        box-shadow: 4px 4px 15px #af8e4d;
      }
    }
  }
}
.shopping-cart {
  background-color: black;
  position: relative;
  padding: 25px;
  border-radius: 100px;
  position: fixed;
  bottom: 40px;
  right: 1%;
  z-index: 1;
}

.shopping-cart:active {
  box-shadow: 0 4px 4px gray;
}

#cartIcon {
  color: white;
}

.shopping-cart > p {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #af8e4d;
  padding: 4px 8px;
  color: white;
  border-radius: 50px;
}
